HotspotKit/Views/Manager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HotspotKit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:Class="HotspotKit.Views.Manager"
             x:DataType="vm:ManagerViewModel">
    <DockPanel Margin="10">
        <TextBlock FontSize="32"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top">
            Hotspot Kit
        </TextBlock>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding StartStopButtonCommand}"
                IsEnabled="{Binding IsStartStopEnabled}">
            <TextBlock Text="{Binding StartStopButtonText}"/>
        </Button>
        <Grid ColumnDefinitions="1*, 1*"
              RowDefinitions="*, *"
              Margin="0 20">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                WiFi Adapter
            </TextBlock>
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Adapters}"
                      SelectedIndex="{Binding AdapterIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
                Disable Auto Config (Requires Admin)
            </TextBlock>
            <CheckBox Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding DisableAutoConf}"/>
        </Grid>
    </DockPanel>
</UserControl>