HotspotKit/Views/Manager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HotspotKit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="HotspotKit.Views.Manager"
             x:DataType="vm:ManagerViewModel">
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding StartStopButtonCommand}"
                IsEnabled="{Binding IsStartStopEnabled}">
            <TextBlock Text="{Binding StartStopButtonText}"/>
        </Button>
        <Grid ColumnDefinitions="1*, 1*"
              RowDefinitions="*, *, *">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                WiFi Source
            </TextBlock>
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Adapters}"
                      SelectedIndex="{Binding SourceIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       ToolTip.Tip="Requires admin and a reboot!">
                WiFi Adapter
            </TextBlock>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Adapters}"
                      SelectedIndex="{Binding AdapterIndex}"
                      IsEnabled="{Binding IsAdministrator}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       ToolTip.Tip="Requires admin!">
                Disable Auto Config
            </TextBlock>
            <CheckBox Grid.Column="1"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding DisableAutoConf}"
                      IsEnabled="{Binding IsAdministrator}"/>
        </Grid>
    </DockPanel>
</UserControl>